# vera-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/vera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vera/: CameraActivity.kt  DashboardActivity.kt  LaporActivity.kt  LoginActivity.kt
app/src/main/java/id/vera/model/: BiodataModel.kt  DetailKelasModel.kt  IdentityModel.kt  KelasModel.kt  ResponseDefault.kt  ResponseLoginModel.kt  SiswaModel.kt
app/src/main/java/id/vera/service/: VeraRetrofit.kt  VeraService.kt
app/src/main/java/id/vera/util/: Constant.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  border_textfield_black.xml  ic_camera.xml  ic_facerego.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_laporan.xml  activity_login.xml  activity_login2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/vera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
