<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0d62aa"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/verawhite" />

        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/defaultImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="32dp"
                        android:text="LAPOR"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerPelanggaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_textfield_black"
                        android:entries="@array/pelanggaran"

                        android:padding="16dp">

                    </Spinner>

                    <EditText
                        android:id="@+id/etNIS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border_textfield_black"
                        android:hint="NIS"
                        android:padding="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/border_textfield_black"
                        android:hint="Catatan"
                        android:lines="4"
                        android:gravity="top|left"
                        android:padding="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLaporkan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="19dp"
                        android:text="LAPORKAN"
                        android:textSize="18sp"
                        app:backgroundTint="#1077ce"
                        app:cornerRadius="8dp" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="#fff"
                app:fabAlignmentMode="center" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/bottom_app_bar"
                app:srcCompat="@drawable/ic_facerego"
                app:tint="#fff" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>